node('aps_compile'){
    stage('Checkout'){
        echo '拉代码'
        //checkout([$class: 'GitSCM', branches: [[name: '*/$version']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '754a191d-0387-4144-b168-8bae4b82bf21', url: 'https://gitlab.xxxxxxx.com/APS/compass.git']]])
        checkout([$class: 'GitSCM', branches: [[name: '*/3.1.3']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '754a191d-0387-4144-b168-8bae4b82bf21', url: 'https://gitlab.xxxxxxx.com/APS/pipes2.git']]])
    }
    stage('mvn clean install'){
        echo '开始构建镜像 '`
        //sh '/usr/local/compile/commonality/bugfix311/build_apsservice_images.sh  $appname $version'
        //echo '镜像构建完成'
        sh 'cd $WORKSPACE' 
	    sh '/opt/maven/bin/mvn clean install package -Ptest'
	    echo '打包完成'
    }
    stage('build  image'){
        echo '开始构建镜像 '
        sh '/usr/local/compile/commonality/bugfix311/build_apsservice_images.sh  $appname $version'
        echo '镜像构建完成'
        //sh 'cd $WORKSPACE' 
	    //sh '/opt/maven/bin/mvn clean install package -Ptest'
	    //echo '打包完成'
    }
    stage(' deploy~~~ '){
        echo '开始部署  '
        sh '/usr/local/compile/commonality/bugfix311/deploy_aps_service.sh'
        echo '部署完成  ...! '
    }
}